# syncmap

./: README.md  pom.xml
github/: diagrams.pptx
src/main/java/net/pocorall/syncmap/: Connection.java  Message.java  SyncMap.java
